@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  box-sizing: border-box;
}

h2,
span,
p,
button {
  /* color: rgba(255, 255, 255, 1); */
  color: #101010;
  /* margin-bottom: 10rem; */
}
#banner {
  /* background-image: ; */
  background: linear-gradient(
      to top,
      rgba(9.197244644165039, 8.92899227142334, 8.92899227142334, 1),
      rgba(16, 16, 16, 0) 100%
    ),
    url("./assets/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
   /* background-size: cover; */
  background-position: center;
  /* background-position: 100% 100% 100% 100%; */
  /* width: 100%; */
  /* height: 100vh; */
}
.banner_content {
  padding: 167px 301px;
  text-align: center;
}
.banner_content span {
  opacity: 0.8;
  font-size: 22px;
  margin-bottom: 11px;
  color: rgba(255, 255, 255, 1);
}
.banner_content h2 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 17px;
  color: rgba(255, 255, 255, 1) !important;
}

.banner_content p {
  opacity: 0.8;
  font-size: 12px;
  margin-bottom: 36px;
  color: rgba(255, 255, 255, 1);
}
.banner_content button {
  font-weight: 600;
  border: none;
  padding: 14px 32px;
  border-radius: 5px;
  background: rgba(82, 195, 3, 1);
  color: rgba(255, 255, 255, 1);
}

/* card box */
.card_box{
  padding: 95px 180px;
}
.card_box .button_container{
  text-align: center;
  margin-top: 43px;
}
.card_box .button_container button{
  background-color: rgba(82, 195, 3, 1);
  padding: 14px 32px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  border: none;
}
.card_box_tag {
  display: block;
  text-align: center;
  font-size: 17px;
  opacity: 0.6;
}
.card_box_title {
  text-align: center;
  font-size: 32px;
  width: 463px;
  margin: 11px auto 32px auto;
  font-weight: 700;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 17px;
}
.card {
  width: 285px;
}
.card_image img {
  width: 100%;
}
.card_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 22px;
}
.card_content span {
  background: rgba(82, 195, 3, 0.15);
  border-radius: 6px;
  padding: 10px 22px;
  font-size: 17px;
  font-weight: 600;
}
.card_content h3 {
  font-size: 27px;
  text-align: center;
  margin: 17px 0px
}
.card_content p {
  font-size: 13px;
  font-weight: 400;
  opacity: 0.8;
  text-align: center;
}





/* About section */

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 52px; */
  width: 1200px;
  /* padding: 95px 180px; */
}
.about_content{
  text-align: center;  
}
.about_content h2{
  font-size: 32px;
}
